<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qVn-4a-NaV">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20019"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HistoryViewController" customModule="Avocalmdo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundWhite" translatesAutoresizingMaskIntoConstraints="NO" id="kZX-bd-W1A">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="761"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Awi-DL-CY9">
                                <rect key="frame" x="18" y="88" width="354" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kZX-bd-W1A" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="27o-kh-Mc7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Awi-DL-CY9" secondAttribute="trailing" constant="18" id="G2m-ZS-qhK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Awi-DL-CY9" secondAttribute="bottom" id="Hxc-Rq-c5C"/>
                            <constraint firstItem="kZX-bd-W1A" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="S9H-qe-qSS"/>
                            <constraint firstItem="Awi-DL-CY9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="WLh-b8-Lh4"/>
                            <constraint firstItem="Awi-DL-CY9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="18" id="csI-vl-i4u"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kZX-bd-W1A" secondAttribute="trailing" id="jyD-P1-zSX"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="kZX-bd-W1A" secondAttribute="bottom" id="lBp-QI-QEo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="bYg-l7-sX8"/>
                    <connections>
                        <outlet property="historyTableView" destination="Awi-DL-CY9" id="xZp-Qy-IIX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mWm-dg-aod">
            <objects>
                <viewController id="CRT-hn-WLx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="50s-oi-iVx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="1250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C8N-a3-1lt">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lU8-ct-RLd">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="1250"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1250" id="eSp-Ym-KrI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lU8-ct-RLd" firstAttribute="top" secondItem="dbV-64-cGL" secondAttribute="top" id="6x7-c4-mPp"/>
                                    <constraint firstItem="lU8-ct-RLd" firstAttribute="trailing" secondItem="dbV-64-cGL" secondAttribute="trailing" id="MKZ-g6-gtB"/>
                                    <constraint firstItem="lU8-ct-RLd" firstAttribute="bottom" secondItem="dbV-64-cGL" secondAttribute="bottom" id="lDn-uK-D9r"/>
                                    <constraint firstItem="lU8-ct-RLd" firstAttribute="leading" secondItem="dbV-64-cGL" secondAttribute="leading" id="uC1-Or-Aam"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="p95-Aa-WAl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dbV-64-cGL"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u6f-Ar-5in"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C8N-a3-1lt" firstAttribute="leading" secondItem="u6f-Ar-5in" secondAttribute="leading" id="50A-wH-K51"/>
                            <constraint firstItem="C8N-a3-1lt" firstAttribute="top" secondItem="50s-oi-iVx" secondAttribute="top" id="I8Z-jy-GsK"/>
                            <constraint firstAttribute="bottom" secondItem="C8N-a3-1lt" secondAttribute="bottom" id="d45-Ge-pNx"/>
                            <constraint firstItem="C8N-a3-1lt" firstAttribute="trailing" secondItem="u6f-Ar-5in" secondAttribute="trailing" id="kah-l0-amS"/>
                            <constraint firstItem="lU8-ct-RLd" firstAttribute="width" secondItem="50s-oi-iVx" secondAttribute="width" id="uYo-17-sxF"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="390" height="1250"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rU6-SR-I4a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570.7692307692307" y="131.51658767772511"/>
        </scene>
        <!--History-->
        <scene sceneID="JjB-bs-Z60">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qVn-4a-NaV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="calendar" catalog="system" id="DBn-zI-I9A"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xsh-sm-8rA">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="9wa-p4-c9g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s28-hj-0d6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundWhite" width="130" height="281.33334350585938"/>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
