<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gKZ-05-its">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20019"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Starter Page View Controller-->
        <scene sceneID="AqX-2U-mea">
            <objects>
                <viewController storyboardIdentifier="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gKZ-05-its" customClass="StarterPageViewController" customModule="Avocalmdo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2b5-fP-99G">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundWhite" translatesAutoresizingMaskIntoConstraints="NO" id="YBr-ua-Coy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JKO-dB-pQa" userLabel="textFieldBox">
                                <rect key="frame" x="57" y="395" width="300" height="106"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What should we call you?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="4b3-Mc-lC4">
                                        <rect key="frame" x="48" y="12" width="205" height="20"/>
                                        <fontDescription key="fontDescription" name="SFPro-Bold" family="SF Pro" pointSize="17"/>
                                        <color key="textColor" red="0.26274509800000001" green="0.47450980390000003" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="highlightedColor" red="0.26274509800000001" green="0.47450980390000003" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWo-s7-5Uk">
                                        <rect key="frame" x="22" y="40" width="257" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="257" id="2pU-jW-aYP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UF-wx-qr2">
                                        <rect key="frame" x="127" y="73.666666666666686" width="46" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.right" catalog="system">
                                            <color key="baseForegroundColor" red="0.26274509800000001" green="0.47450980390000003" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginPressed:" destination="gKZ-05-its" eventType="touchUpInside" id="jHU-1a-hhV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.91372549020000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="EdO-Ub-CJe"/>
                                    <constraint firstAttribute="trailing" secondItem="4b3-Mc-lC4" secondAttribute="trailing" constant="47" id="Mx0-Dr-gpn"/>
                                    <constraint firstAttribute="width" constant="300" id="RgE-jW-aWI"/>
                                    <constraint firstItem="6UF-wx-qr2" firstAttribute="leading" secondItem="JKO-dB-pQa" secondAttribute="leading" constant="127" id="UXV-BB-dci"/>
                                    <constraint firstAttribute="trailing" secondItem="6UF-wx-qr2" secondAttribute="trailing" constant="127" id="XVH-ez-EWI"/>
                                    <constraint firstItem="gWo-s7-5Uk" firstAttribute="leading" secondItem="JKO-dB-pQa" secondAttribute="leading" constant="22" id="fqm-0b-LLB"/>
                                    <constraint firstItem="4b3-Mc-lC4" firstAttribute="leading" secondItem="JKO-dB-pQa" secondAttribute="leading" constant="48" id="ju5-uX-Nrr"/>
                                    <constraint firstItem="4b3-Mc-lC4" firstAttribute="top" secondItem="JKO-dB-pQa" secondAttribute="top" constant="12" id="nSj-DU-1jr"/>
                                    <constraint firstItem="gWo-s7-5Uk" firstAttribute="top" secondItem="4b3-Mc-lC4" secondAttribute="bottom" constant="8" symbolic="YES" id="ppY-AL-65H"/>
                                    <constraint firstItem="6UF-wx-qr2" firstAttribute="top" secondItem="gWo-s7-5Uk" secondAttribute="bottom" constant="-0.5" id="ttP-Nf-FUa"/>
                                    <constraint firstAttribute="trailing" secondItem="gWo-s7-5Uk" secondAttribute="trailing" constant="21" id="vlO-dw-8ok"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="textLogo" translatesAutoresizingMaskIntoConstraints="NO" id="rxR-Hj-9PV">
                                <rect key="frame" x="59" y="541" width="272" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="i2o-aS-EOB"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoStarter" translatesAutoresizingMaskIntoConstraints="NO" id="uyz-Oy-xC6">
                                <rect key="frame" x="139" y="225" width="136" height="162"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="frz-7j-xGU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uyz-Oy-xC6" firstAttribute="centerX" secondItem="2b5-fP-99G" secondAttribute="centerX" id="4d1-4D-d3O"/>
                            <constraint firstItem="uyz-Oy-xC6" firstAttribute="top" secondItem="frz-7j-xGU" secondAttribute="top" constant="181" id="5hg-iU-1v2"/>
                            <constraint firstAttribute="trailing" secondItem="YBr-ua-Coy" secondAttribute="trailing" id="DF0-65-8nx"/>
                            <constraint firstItem="YBr-ua-Coy" firstAttribute="top" secondItem="2b5-fP-99G" secondAttribute="top" id="Egy-uP-nd9"/>
                            <constraint firstItem="rxR-Hj-9PV" firstAttribute="firstBaseline" secondItem="JKO-dB-pQa" secondAttribute="baseline" constant="40" id="GmK-qC-O6M"/>
                            <constraint firstAttribute="bottom" secondItem="YBr-ua-Coy" secondAttribute="bottom" id="MLV-bq-qvQ"/>
                            <constraint firstItem="JKO-dB-pQa" firstAttribute="centerY" secondItem="2b5-fP-99G" secondAttribute="centerY" id="Ojm-v3-csP"/>
                            <constraint firstItem="YBr-ua-Coy" firstAttribute="leading" secondItem="2b5-fP-99G" secondAttribute="leading" id="PhK-hP-6yj"/>
                            <constraint firstItem="frz-7j-xGU" firstAttribute="trailing" secondItem="rxR-Hj-9PV" secondAttribute="trailing" constant="83" id="hes-ei-aEO"/>
                            <constraint firstItem="frz-7j-xGU" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="uyz-Oy-xC6" secondAttribute="trailing" constant="139" id="oef-xw-Z0G"/>
                            <constraint firstItem="JKO-dB-pQa" firstAttribute="centerX" secondItem="2b5-fP-99G" secondAttribute="centerX" id="sMC-8B-Kxw"/>
                            <constraint firstItem="uyz-Oy-xC6" firstAttribute="leading" relation="lessThanOrEqual" secondItem="frz-7j-xGU" secondAttribute="leading" constant="139" id="tbU-5t-T6l"/>
                            <constraint firstItem="rxR-Hj-9PV" firstAttribute="leading" secondItem="frz-7j-xGU" secondAttribute="leading" constant="59" id="xts-cB-Cs9"/>
                            <constraint firstItem="JKO-dB-pQa" firstAttribute="top" secondItem="uyz-Oy-xC6" secondAttribute="bottom" constant="8" symbolic="YES" id="z1X-f9-knh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenTextBox" destination="JKO-dB-pQa" id="wmi-MP-8K2"/>
                        <outlet property="nameTextfield" destination="gWo-s7-5Uk" id="doT-hg-bXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAy-dw-xKU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1384.0579710144928" y="-92.410714285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tUF-d0-unk">
            <objects>
                <tabBarController storyboardIdentifier="main" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZOy-wq-0ct" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0el-el-GbG">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LMS-Q2-0Bj" kind="relationship" relationship="viewControllers" id="U3O-iX-pO5"/>
                        <segue destination="JOv-it-rbu" kind="relationship" relationship="viewControllers" id="91g-Uj-iyx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYx-YL-BAo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="-92"/>
        </scene>
        <!--Home-->
        <scene sceneID="78d-V7-OWP">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="LMS-Q2-0Bj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YE5-wv-DeJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="80B-NU-MJp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="-167"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="aah-DK-Bth">
            <objects>
                <viewControllerPlaceholder storyboardName="Calendar" id="JOv-it-rbu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="c9T-fV-hJE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLb-tE-hhx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="3"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <image name="backgroundWhite" width="130" height="281.33334350585938"/>
        <image name="logoStarter" width="24.333333969116211" height="36.333332061767578"/>
        <image name="textLogo" width="91" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
